apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: cluster-autoscaler
  namespace: kube-system
  labels:
    app: cluster-autoscaler
spec:
  #replicas: 1
  selector:
    matchLabels:
      app: cluster-autoscaler
  template:
    metadata:
      labels:
        app: cluster-autoscaler
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8085'
    spec:
      serviceAccountName: cluster-autoscaler
      containers:
        - image: k8s.gcr.io/autoscaling/cluster-autoscaler:v1.20.0
          name: cluster-autoscaler
          resources:
            limits:
              cpu: 100m
              memory: 500Mi
            requests:
              cpu: 100m
              memory: 500Mi
          command:
            - ./cluster-autoscaler
            - --v=4
            - --stderrthreshold=info
            - --cloud-provider=aws
            - --skip-nodes-with-local-storage=false ##If true cluster autoscaler will never delete nodes with pods with local storage like EmptyDir or HostPath
            - --skip-nodes-with-system-pods=false #If true cluster autoscaler will never delete nodes with pods from kube-system (except for DaemonSet or mirror pods)
            - --scale-down-unneeded-time=10m #How long a node should be unneeded before it is eligible for scale down default 10 m
            - --scale-down-delay-after-add=10m #How long after scale up that scale down evaluation resumes default 10 m
            - --scale-down-delay-after-delete=10s # How long after node deletion that scale down evaluation resumes
            - --scale-down-utilization-threshold=0.5 # defined as sum of requested resources divided by capacity, below which a node can be considered for scale down
            - --scan-interval=10s # How often cluster is reevaluated for scale up or down
            - --expander=most-pods
            - --leader-elect=false
            - --max-node-provision-time=15m #Maximum time the autoscaler waits for a node to be provisioned
            - --balance-similar-node-groups=true
            - --node-group-auto-discovery=asg:tag=k8s.io/cluster-autoscaler/enabled,k8s.io/cluster-autoscaler/pvt-sub-bb-cluster
          volumeMounts:
            - name: ssl-certs
              mountPath: /etc/ssl/certs/ca-certificates.crt
              readOnly: true
          imagePullPolicy: "Always"
      volumes:
        - name: ssl-certs
          hostPath:
            path: "/etc/ssl/certs/ca-bundle.crt"

